\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{Theory}{equation.0.0.1}{}}
\newlabel{eq2}{{2}{1}{Theory}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{1}{Theory}{equation.0.0.3}{}}
\newlabel{eq4}{{4}{2}{Theory}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Plot}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Data Plot}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Bars}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:sample}{{2}{3}{Error Bars}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour Plot}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:sample}{{3}{4}{Contour Plot}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear scale Error plot}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:sample}{{4}{4}{Linear scale Error plot}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic scale Error plot}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:sample}{{5}{5}{Logarithmic scale Error plot}{figure.0.5}{}}
\gdef \@abspage@last{6}
