\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Statement}{4}{section.1}%
\contentsline {section}{\numberline {2}Pseudocodes, Codes and Plots}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Section 1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Code}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Explanation}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Output Vectors (For $N=4$)}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Section 2}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pseudocode}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Code}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Explanation}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Output Vectors (For $N=4$)}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Section 3}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Code}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Explanation}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Output Vectors (For $N=4$)}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Section 4}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Pseudocode}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Code}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Explanation}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Output Vectors (For $N=4$)}{9}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Section 5}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Pseudocode}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Code}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Explanation and Plot}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Output Vectors (For $N=4$)}{11}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}%
