\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Aim}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory: Active RC Filters}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Butterworth Low Pass Filter}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Butterworth High Pass Filter}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solving for the transfer function}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Functions defined in Code}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Function to generate the LPF transfer function}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Function to generate the HPF transfer function}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Function to convert transfer function expression to LTI form of signal toolbox}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Function to generate damped sinusoid responses}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Observations and Plots}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Magnitude Response Plots}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step Response Plots}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sum of Sinusoids Response Plots}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Damped Sinusoid Signals}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Damped Sinusoid Signal Response Plots}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}%
